
<html>
<head>
    <meta charset="utf-8">
    <title>移动政务必经之路</title>
    <style>

        #description ul{
            color: #dae4e4;
            padding-left: 20px;
            margin-top: 20px;
        }
        #description li{
            list-style: none;
            padding: 10px;
        }
        #description h1{
            color:#dae4e4;

        }
        #description p{
            color: #dae4e4;
            line-height: 30px;
        }

        #description{
            background: steelblue;
        }
        #description span{
            color:#daffff;
            letter-spacing: 0.2em;
            font-weight: 600;
        }
    </style>
    <link rel="stylesheet" href="css/universe.css">
    <link rel="stylesheet" href="css/TableItems.css">
</head>
<body>

<div id="titlebar">
    <h1>
        移动政务必经之路
    </h1>

    <h4>
        BITCS移动政务创新实验室
    </h4>

</div>
<header>
    <ul>
        <li class="highlightLabel">
            <a href="index.html">首页</a>
        </li>
        <li class="normalLabel">
            <a href="modules/first/index.html">基础篇</a>
        </li>
        <li class="normalLabel">
            <a href="modules/second/index.html">进阶篇</a>
        </li>
        <li class="normalLabel">
            <a href="modules/third/index.html">实战篇</a>
        </li>

    </ul>
    <div id="search">

        <div class="button" style="position:absolute;top:30px;">
            <img src="image/search.png">
        </div>

    </div>
</header>
<content>
    <div class="contentBlock" id="description">
        <h1>
            介绍
        </h1>
        <p>
            《移动政务必经之路》是<span>北京理工大学软件学院科技创新基地
              移动政务实验室</span>学习使用教材。本教材包括大学四年移动政务
            开发的基本学习路线，涵盖了Android开发、Web开发两个方向
            的入门知识与进阶教程，旨在帮助学生打牢基础、明确学习目标
            。教材中相关技术内容及符号等都采用最新国家标准。
        </p>
        <p>
            通过《移动政务必经之路》教材的学习，学生可以掌握：
        </p>
        <ul>
            <li>
                1)	Web开发与Android开发的基本开发知识与技术；
            </li>
            <li>
                2)	Java语言以及其在不同开发技术的应用；
            </li><li>
            3)	面相对象的编程思想；
        </li><li>
            4)	相关方向项目开发经验；
        </li><li>
            5)	最新开发框架的熟悉与掌握；
        </li><li>
            6)	各种项目开发过程中的问题与解决方案；
        </li></ul>

    </div>
    <div class="contentBlock tableMenu">
        <table cellspacing="0">
            <tr>
                <td class="tablehead"  width="33%">
                    <h1>
                        基础篇
                    </h1>
                </td>
                <td class="tablehead" width="33%">
                    <h1>
                        进阶篇
                    </h1>
                </td>
                <td class="tablehead" width="33%">
                    <h1>
                        实战篇
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        介绍html、css、js、Java、mysql
                    </p>
                </td>
                <td>
                    <p>
                        web方向介绍web开发的前端与后端知识，Android方向介绍基于AndroidStudio的App开发和inoic开发
                    </p>
                </td>
                <td>
                    <p>
                        主要讲解Web和Android项目和实现代码，其次介绍每届移动政务实验室学生开发遇到各种报错解决方案和学习建议
                    </p>
                </td>
            </tr>
            <tr>
                <td class="tablebottom">
                    <a href="modules/first">
                        访问
                    </a>
                </td>
                <td class="tablebottom">
                    <a href="modules/second">
                        访问
                    </a>
                </td>
                <td class="tablebottom">
                    <a href="modules/third">
                        访问
                    </a>
                </td>
            </tr>
        </table>



    </div>

</content>
</body>
</html>
